From eeea8c4ff38f46ffeb5416f0db1f32830868ffbf Mon Sep 17 00:00:00 2001
From: Raidro Manchester <raibo.quadrofus@gmail.com>
Date: Thu, 5 Aug 2021 10:18:48 +0300
Subject: [PATCH] Revert "arm64: dts: qcom: msm8996-sony-xperia-tone: Add
 firmware paths"

This reverts commit cc33251f35e858d2c46c727aaa885b06147d9922.
---
 .../dts/qcom/msm8996-sony-xperia-tone-dora.dts     | 14 --------------
 .../dts/qcom/msm8996-sony-xperia-tone-kagura.dts   | 14 --------------
 .../dts/qcom/msm8996-sony-xperia-tone-keyaki.dts   | 14 --------------
 3 files changed, 42 deletions(-)

diff --git a/arch/arm64/boot/dts/qcom/msm8996-sony-xperia-tone-dora.dts b/arch/arm64/boot/dts/qcom/msm8996-sony-xperia-tone-dora.dts
index 134258d33fa1..b4cca54dcb68 100644
--- a/arch/arm64/boot/dts/qcom/msm8996-sony-xperia-tone-dora.dts
+++ b/arch/arm64/boot/dts/qcom/msm8996-sony-xperia-tone-dora.dts
@@ -14,10 +14,6 @@ / {
 	compatible = "sony,dora-row", "qcom,msm8996";
 };
 
-&adsp_pil {
-	firmware-name = "qcom/msm8996/dora/adsp.mbn";
-};
-
 /delete-node/ &tof_sensor;
 /delete-node/ &pm8994_l11;
 /delete-node/ &pm8994_l14;
@@ -29,13 +25,3 @@ &usb_detect {
 &usb3_id {
 	id-gpio = <&tlmm 24 GPIO_ACTIVE_LOW>;
 };
-
-&gpu {
-	zap-shader {
-		firmware-name = "qcom/msm8996/dora/a530_zap.mbn";
-	};
-};
-
-&venus {
-	firmware-name = "qcom/msm8996/dora/venus.mbn";
-};
diff --git a/arch/arm64/boot/dts/qcom/msm8996-sony-xperia-tone-kagura.dts b/arch/arm64/boot/dts/qcom/msm8996-sony-xperia-tone-kagura.dts
index 2ba0ffac8b9d..574ae4fd6963 100644
--- a/arch/arm64/boot/dts/qcom/msm8996-sony-xperia-tone-kagura.dts
+++ b/arch/arm64/boot/dts/qcom/msm8996-sony-xperia-tone-kagura.dts
@@ -9,10 +9,6 @@
 
 #include "msm8996-sony-xperia-tone.dtsi"
 
-&adsp_pil {
-	firmware-name = "qcom/msm8996/kagura/adsp.mbn";
-};
-
 / {
 	model = "Sony Xperia XZ";
 	compatible = "sony,kagura-row", "qcom,msm8996";
@@ -21,13 +17,3 @@ / {
 &panel {
 	compatible = "sony,synaptics-jdi-kagura";
 };
-
-&gpu {
-	zap-shader {
-		firmware-name = "qcom/msm8996/kagura/a530_zap.mbn";
-	};
-};
-
-&venus {
-	firmware-name = "qcom/msm8996/kagura/venus.mbn";
-};
diff --git a/arch/arm64/boot/dts/qcom/msm8996-sony-xperia-tone-keyaki.dts b/arch/arm64/boot/dts/qcom/msm8996-sony-xperia-tone-keyaki.dts
index 6ac7ff9f4c98..2ad84506f277 100644
--- a/arch/arm64/boot/dts/qcom/msm8996-sony-xperia-tone-keyaki.dts
+++ b/arch/arm64/boot/dts/qcom/msm8996-sony-xperia-tone-keyaki.dts
@@ -14,10 +14,6 @@ / {
 	compatible = "sony,keyaki-row", "qcom,msm8996";
 };
 
-&adsp_pil {
-	firmware-name = "qcom/msm8996/keyaki/adsp.mbn";
-};
-
 &pm8994_l19 {
 	regulator-min-microvolt = <2700000>;
 	regulator-max-microvolt = <2700000>;
@@ -32,13 +28,3 @@ &pm8994_l30 {
 &panel {
 	compatible = "sony,synaptics-jdi-keyaki";
 };
-
-&gpu {
-	zap-shader {
-		firmware-name = "qcom/msm8996/keyaki/a530_zap.mbn";
-	};
-};
-
-&venus {
-	firmware-name = "qcom/msm8996/keyaki/venus.mbn";
-};
-- 
2.30.2

