From 82327e5898d77d0583e7f28f9d004df6a19f70b1 Mon Sep 17 00:00:00 2001
From: Aleksander Morgado <aleksander@aleksander.es>
Date: Sun, 23 May 2021 14:44:09 +0200
Subject: [PATCH 22/39] broadband-modem: fix state machine logic when
 synchronizing modem interface

---
 src/mm-broadband-modem.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/mm-broadband-modem.c b/src/mm-broadband-modem.c
index 8c5f7acd..ac5fbb1c 100644
--- a/src/mm-broadband-modem.c
+++ b/src/mm-broadband-modem.c
@@ -11420,6 +11420,7 @@ iface_modem_sync_ready (MMIfaceModem *self,
         mm_obj_warn (self, "SIM is locked... Synchronization skipped");
         ctx->step = SYNCING_STEP_LAST;
         syncing_step (task);
+        return;
     }
 
     /* Not locked, go on to next step */
-- 
2.31.1

